<!DOCTYPE html>
<html lang="en">
<head>
    <style>
      /* *{
        box-sizing: border-box;
        overflow-x: hidden;
      } */
    .carousel-inner > .carousel-item > img {
  width:640px;
  height:670px;
} 
.welcome{
    padding-top: 3%;
    text-align: center;
    font-family: 'Barlow Condensed', sans-serif;
    background-color: rgb(231, 237, 240);
}
#name{
    color: rgb(10, 10, 241);
}
#boxes{
    
    position: relative;
    display:flex;
    margin-top: 5%;
    padding-bottom: 5%;
    padding-left: 4%;
    
}



#boxes>.card>.card-body{
    align-content: center;
    margin-top: 3%;
}
#boxes>.card>.card-body>.card-text{
    font-size: 30px;
    color: white;
   
}
#boxes>.card>.card-body>.card-text:hover{
    color: rgb(55, 55, 241);
}
.welcome>.container>.card{
    width: 15rem;height: 13rem;
    background-color: rgb(55, 55, 241);
    margin-right: 2%
}
.welcome>.container>.card:hover{
    background-color: rgb(105, 131, 248);
}
.row {
  display: flex;
  margin-top: 3%;
  margin-bottom: 3%;
  padding-left: 3%;

   
 
}


/* Create three equal columns that sits next to each other */
.column {
  flex: 33.33%;
  padding: 10px;
  opacity: 1;
  

}
.column:hover{
  opacity: 0.5;
}
.upcoming{
  padding-top: 3%;
    align-content: center;
    /* padding-right: 10%; */
    font-family: 'Barlow Condensed', sans-serif;
    text-align: center;
    background-color: rgb(231, 237, 240);
}
#upcome{
  position: relative;
    display:flex;
    margin-top: 5%;
    padding-bottom: 5%;
    padding-left: 7%;
}

.upcoming>#upcome>.card{
  margin-right: 5%;
  
}
.upcoming > #upcome > .card > img{
  height: 200px;
}
.upcoming>button{
  font-size: 20px;
  margin-bottom: 5%;
  background-color: rgb(48, 48, 105);
  color: white;
  border: transparent;
  padding: 10px;
}
.upcoming>button:hover{
  opacity: 0.9;
}
.skool >img{
  height: 500px;
  width: 100%;
  filter: blur(1.5px) grayscale(100%);
}
.skool{
  text-align: center;
  height: 500px;
}
.skool>.skooltext{
  position: relative;
  left: 50%;
  bottom: 250px;
  transform: translate(-50%, -50%);
  /* font-size: 20px; */
  font-weight: 700;
  color: rgb(248, 251, 252);
}
.skool>.skooltext>button{
  font-size: 25px;
  margin-top: 5%;
  background-color: rgb(48, 48, 105);
  color: white;
  border: transparent;
  padding: 15px;
  font-family: 'Barlow Condensed', sans-serif;
}
.skool>.skooltext>button:hover{
  opacity: 0.9;
}
.connect{
  padding-top: 3%;
 background-image: url(https://images.pexels.com/photos/1323712/pexels-photo-1323712.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
    
    /* padding-right: 10%; */
    font-family: 'Barlow Condensed', sans-serif;
    text-align: center;
}

.connect>form>.container {
  margin-top: 2%;
  padding: 20px;
  background-color: #f1f1f1;
  width: 50%;
}
input[type=text], input[type=submit] {
  width: 50%;
  padding: 12px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
 
  box-sizing: border-box;
}

input[type=checkbox] {
  margin-top: 16px;
}

input[type=submit] {
  background-color: rgb(48, 48, 105);
  color: white;
  width: 20%;
  border: none;
}

input[type=submit]:hover {
  opacity: 0.8;
}
.footer{
  padding-top: 3%;
background-color: #ccc;  
padding-bottom: 3%;  
    /* padding-right: 10%; */
    font-family: 'Barlow Condensed', sans-serif;
    text-align: center;
}


</style>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,500;1,600&display=swap" rel="stylesheet">    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>Stephen Convent School</title>
    
</head>

<body>

    <!-- navbar -->
    <nav class="navbar sticky-top navbar-expand-lg   navbar-light " style="background-color: #c9dcf5;">
        <a class="navbar-brand" href="#">Stephen's</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item ">
              <a class="nav-link" href="#">EVENTS <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">ENROLL</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">CONTACT</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                INSTRUCTIONS
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="#">ACADEMY</a>
                <a class="dropdown-item" href="#">RESOURCES</a>
                <a class="dropdown-item" href="#">FACILITIES</a>
              </div>
            </li>
          </ul>
        </div>

        <form class="form-inline">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-dark my-2 my-sm-0" type="submit">Search</button>
          </form>
      </nav>



      <!-- corousel -->
      
      <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://bbk12e1-cdn.myschoolcdn.com/658/photo/orig_photo609459_5377115.png?w=1920" class="d-block w-100 img-fluid" alt="..." >
            <div class="carousel-caption d-none d-md-block">
              <h5>First slide label</h5>
              <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img   src="https://static01.nyt.com/images/2019/01/13/travel/13PTG-26-Dessau-GERMANY/13PTG-26-Dessau-GERMANY-superJumbo-v2.jpg" class="d-block w-100 img-fluid" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Second slide label</h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="https://i.pinimg.com/originals/77/4c/d5/774cd58963f3e00e160aae65b4305b1c.jpg" class="d-block w-100 img-fluid  " alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Third slide label</h5>
              <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>

     <!-- welcome div -->


     <div class="welcome">
         <h1>Welcome To</h1>
         <h1 id="name">Stephen's Convent School For Children</h1>
         <hr style="height:2px;width:50%;border-width:0;color:gray;background-color:gray">
         <blockquote class="blockquote text-center">
            <p class="mb-0">The Mission of The Stephen Convent School for Children is to empower our children to achieve their greatest potential both as students and as members of their communities.</p>
            <footer class="blockquote-footer">Chairman &nbsp;<cite title="Source Title">Mr. Vikas Dubey</cite></footer>
          </blockquote>
          <h1 >View our Fall 2020 Reopening Plan (<a href="#">English </a>/<a href="#">Spanish</a>)</h1>
         <!-- boxesssss -->
         
          <div class="container" id="boxes" >
           
            <div class="card" >
                
                <div class="card-body">
                  <a href="#" class="card-text"><svg width="3em" height="3em" viewBox="0 0 16 16" class="bi bi-person-plus" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" d="M11 14s1 0 1-1-1-4-6-4-6 3-6 4 1 1 1 1h10zm-9.995-.944v-.002.002zM1.022 13h9.956a.274.274 0 0 0 .014-.002l.008-.002c-.001-.246-.154-.986-.832-1.664C9.516 10.68 8.289 10 6 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664a1.05 1.05 0 0 0 .022.004zm9.974.056v-.002.002zM6 7a2 2 0 1 0 0-4 2 2 0 0 0 0 4zm3-2a3 3 0 1 1-6 0 3 3 0 0 1 6 0zm4.5 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1H13V5.5a.5.5 0 0 1 .5-.5z"/>
                    <path fill-rule="evenodd" d="M13 7.5a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 0 1H14v1.5a.5.5 0 0 1-1 0v-2z"/>
                  </svg><br>Enroll</a>

                </div>
              </div>
              <div class="card" >
                
                <div class="card-body">
                  <a href="#" class="card-text"><svg width="3em" height="3em" viewBox="0 0 16 16" class="bi bi-book-half" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" d="M12.786 1.072C11.188.752 9.084.71 7.646 2.146A.5.5 0 0 0 7.5 2.5v11a.5.5 0 0 0 .854.354c.843-.844 2.115-1.059 3.47-.92 1.344.14 2.66.617 3.452 1.013A.5.5 0 0 0 16 13.5v-11a.5.5 0 0 0-.276-.447L15.5 2.5l.224-.447-.002-.001-.004-.002-.013-.006-.047-.023a12.582 12.582 0 0 0-.799-.34 12.96 12.96 0 0 0-2.073-.609zM15 2.82v9.908c-.846-.343-1.944-.672-3.074-.788-1.143-.118-2.387-.023-3.426.56V2.718c1.063-.929 2.631-.956 4.09-.664A11.956 11.956 0 0 1 15 2.82z"/>
                    <path fill-rule="evenodd" d="M3.214 1.072C4.813.752 6.916.71 8.354 2.146A.5.5 0 0 1 8.5 2.5v11a.5.5 0 0 1-.854.354c-.843-.844-2.115-1.059-3.47-.92-1.344.14-2.66.617-3.452 1.013A.5.5 0 0 1 0 13.5v-11a.5.5 0 0 1 .276-.447L.5 2.5l-.224-.447.002-.001.004-.002.013-.006a5.017 5.017 0 0 1 .22-.103 12.958 12.958 0 0 1 2.7-.869z"/>
                  </svg><br>Teach</a>
                </div>
              </div>
              <div class="card" >
                
                <div class="card-body">
                  <a href="#" class="card-text"><svg width="3em" height="3em" viewBox="0 0 16 16" class="bi bi-people" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" d="M15 14s1 0 1-1-1-4-5-4-5 3-5 4 1 1 1 1h8zm-7.995-.944v-.002.002zM7.022 13h7.956a.274.274 0 0 0 .014-.002l.008-.002c-.002-.264-.167-1.03-.76-1.72C13.688 10.629 12.718 10 11 10c-1.717 0-2.687.63-3.24 1.276-.593.69-.759 1.457-.76 1.72a1.05 1.05 0 0 0 .022.004zm7.973.056v-.002.002zM11 7a2 2 0 1 0 0-4 2 2 0 0 0 0 4zm3-2a3 3 0 1 1-6 0 3 3 0 0 1 6 0zM6.936 9.28a5.88 5.88 0 0 0-1.23-.247A7.35 7.35 0 0 0 5 9c-4 0-5 3-5 4 0 .667.333 1 1 1h4.216A2.238 2.238 0 0 1 5 13c0-1.01.377-2.042 1.09-2.904.243-.294.526-.569.846-.816zM4.92 10c-1.668.02-2.615.64-3.16 1.276C1.163 11.97 1 12.739 1 13h3c0-1.045.323-2.086.92-3zM1.5 5.5a3 3 0 1 1 6 0 3 3 0 0 1-6 0zm3-2a2 2 0 1 0 0 4 2 2 0 0 0 0-4z"/>
                  </svg><br>Support</a>
                </div>
              </div>
              <div class="card">
                
                <div class="card-body">
                  <a href="#" class="card-text"><svg width="3em" height="3em" viewBox="0 0 16 16" class="bi bi-graph-up" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 0h1v16H0V0zm1 15h15v1H1v-1z"/>
                    <path fill-rule="evenodd" d="M14.39 4.312L10.041 9.75 7 6.707l-3.646 3.647-.708-.708L7 5.293 9.959 8.25l3.65-4.563.781.624z"/>
                    <path fill-rule="evenodd" d="M10 3.5a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 .5.5v4a.5.5 0 0 1-1 0V4h-3.5a.5.5 0 0 1-.5-.5z"/>
                  </svg><br>Grow</a>
                </div>
              </div>


          </div>
     </div>

     <!-- extras -->

     <div class="row">
      <div class="column">
        <img src="https://www.irishtimes.com/polopoly_fs/1.2932837.1484143758!/image/image.jpg" alt="Snow" style="width:90%; height: 100%;">
       
      </div>
      <div class="column">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQjtzpMXEVwdV52BJFhxmQZrbRPI-LiEfHNCg&usqp=CAU" alt="Forest" style="width:90%;height: 100%;">
      </div>
      <div class="column">
        <img src="https://static1.squarespace.com/static/5b28881aa2772c3b4c4ce4e0/t/5c060420032be40de96ad966/1543898151519/teaching.jpg?format=1500w" alt="Mountains" style="width:90%;height: 100%;">
      </div>
    </div>


<!-- cards -->


    <div class="upcoming">
      <h1>Upcoming Events</h1>
      <div class="container" id="upcome">
      <div class="card" style="width: 18rem;">
        <img src="https://zoroastrianconnection.com/wp-content/uploads/2019/01/trustees.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Board Trustee Meeting</h5>
          <p class="card-text">Board meeting about Trusts by senior officials with guardians</p>
          <footer>Date :  &nbsp;<cite title="Source Title">17/09/20</cite></footer><br>
          <a href="#" class="btn btn-primary">Register</a>
        </div>
      </div>

      <div class="card" style="width: 18rem;">
        <img src="https://s2.germany.travel/media/gcb_1/hintergrundbilder_1/GCB_E3_bg_GreenMeetings.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Environmental Care Meeting</h5>
          <p class="card-text">Board meeting about Environment by senior officials with guardians</p>
          <footer>Date :  &nbsp;<cite title="Source Title">1/12/20</cite></footer><br>
          <a href="#" class="btn btn-primary">Register</a>
        </div>
      </div>

      <div class="card" style="width: 18rem;">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRCKlr5aFSCicxqiZT3AjyMqw9vD-eUNtpRMw&usqp=CAU" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Student Welfare Meeting</h5>
          <p class="card-text">Board meeting about Student welfare by senior officials with guardians</p>
          <footer>Date :  &nbsp;<cite title="Source Title">20/03/21</cite></footer><br>
          <a href="#" class="btn btn-primary">Register</a>
        </div>
      </div>
      
      

    
    </div>

    <button >See All Events</button>
    </div>


<!-- skool image -->
    

<div class="skool">
      <img src="https://images.pexels.com/photos/159632/school-children-happy-food-159632.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="skool">
        <div class="skooltext">
          <h2>We Need Your Support !</h2>
          <h4>The SCS is working harder than ever to ensure that our scholars receive intensive academic interventions and extended learning opportunities.</h4>
          <button>Donate</button>
        </div>
    </div>


    <!-- connect -->

    <div class="connect">
      <h1>Connect With Us</h1>
      <form action="/action_page.php">
        <div class="container">
          <h2>Subscribe to our Newsletter</h2>
        </div>
      
        <div class="container" style="background-color:rgb(120, 207, 247)">
          <input type="text" placeholder="Name" name="name" required>
          <input type="text" placeholder="Email address" name="mail" required>
          
        </div>
      
        <div class="container">
          <input type="submit" value="Subscribe">
        </div>
      </form>
    </div>
    
<!-- footer -->
<div class="footer">
  <h4>Contact Us</h4>
  <a class="ft" href="#!">Facebook</a>
  <a class="ft" href="#!">LinkedIn</a>
  <div class="footer-copyright #424242 grey darken-3">
    <div id="foot">
    
    <a class="ft" href="#!">ACCESSIBILITY HELP</a>
    <a class="ft" href="#!">PRIVACY</a>
    <a class="ft" href="#!">LEGAL</a>
    <a class="ft" href="#!">CSR POLICY</a>
    <br><br>
    This is the template of the website designed by Vikas Dubey. For any kind of query please contact  
    email:- <a href="#">vikasdubeysu9090@gmail.com</a>
    </div>
    <a class="in" href="#"><img height="15px" width="18px" src="https://upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/1200px-Flag_of_India.svg.png">   INDIA/ENGLISH</a><br>
    </div>
</div>


      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>